#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:3000
PORT=8000

#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=9600 # time in seconds to expire access token
AUTH_JWT_SECRET=7adu/lsodifp09os

#
# Sengrid
#
SENDGRID_API_KEY=YOUR_SENDGRID_APIKEY

#
# MySQL
#
MYSQL_HOST=remotemysql.com
MYSQL_USER=XD1sL0pte2
MYSQL_PASSWORD=dwwJJM6AbH
MYSQL_DATABASE=XD1sL0pte2
MYSQL_PORT=3306
DIALECT=mysql



#
# FRONTEND REDIRECTIONS
#
FRONTED_ACTIVATE_ACCOUNT_REDIRECTION=YOUR_FRONTEND_URL
